# howudoin-mobile-application

./: README.md
howudoin_backend/howudoin/: HELP.md  build.gradle  settings.gradle
howudoin_backend/howudoin/src/main/java/com/howudoin/: HowudoinApplication.java
howudoin_backend/howudoin/src/main/java/com/howudoin/controller/: AuthController.java  FriendController.java  GroupController.java  MessagingController.java
howudoin_backend/howudoin/src/main/java/com/howudoin/dto/: FriendRequestPayload.java  GroupAdd.java  LoginRequest.java  MessageRequest.java
howudoin_backend/howudoin/src/main/java/com/howudoin/model/: Group.java  Message.java  User.java
howudoin_backend/howudoin/src/main/java/com/howudoin/repository/: GroupRepository.java  MessageRepository.java
howudoin_frontend/TermProject/: AuthContext.tsx  app.json  babel.config.js  package-lock.json  package.json
howudoin_frontend/TermProject/app/: _layout.tsx  accept-friend-request.tsx  chat.tsx  create-group.tsx  friends-list.tsx  group-chat.tsx  group-details.tsx  groups.tsx  home.tsx  index.tsx  register.tsx  users.tsx
howudoin_frontend/TermProject/app/styles/: styles.ts
howudoin_frontend/TermProject/context/: AuthContext.tsx
howudoin_frontend/TermProject/types/: auth.ts
